define [],
	"fi_FI":
		"New": "Uusi"
		"Edit": "Muokkaa"
		"Save": "Tallenna"
		"Upload": "Lataa"
		"Maps": "Kartat"
		"Add a new map": "Lisää uusi kartta"
		"No map selected.": "Ei karttaa valittu."
		"No maps yet. Begin adding one.": "Ei karttoja. Aloita lisäämällä yksi."
		"Race": "Tapahtuma"
		"Races": "Tapahtumat"
		"Create a new event": "Luo uusi tapahtuma"
		"Choose map...": "Valitse kartta..."
		"RACE CODE": "KOODI"
		"Runners": "Juoksijat"
		"Tracking": "Seuranta"
		"Start": "Aloita"
		"Status": "Tila"
		"Tracking link": "Seurantalinkki"
		"Pending": "Odottaa"
		"Accepted": "Hyväksytty"
		"Rejected": "Hylätty"
		"Course": "Rata"
		"Dashboard": "Koti"
		"Settings": "Asetukset"
		"Logout": "Kirjaudu ulos"
		"No runners.": "Ei yhtään juoksijaa."
		"Share the RACE CODE and ask a runner to join.": "Kerro KOODI juoksioille ja pyydä liittymään tapahtumaan."

